# shelter-bot

./: pom.xml
src/main/java/ru/devpro/: CacheConfig.java  Main.java
src/main/java/ru/devpro/config/: AppConfig.java
src/main/java/ru/devpro/controllers/: AnimalsController.java  AvatarController.java  ReportController.java  ShelterController.java  ShelterLocationController.java  UsersController.java
src/main/java/ru/devpro/dto/: AnimalDTO.java  ReportDTO.java  ShelterDTO.java  ShelterLocationDTO.java  UserDTO.java
src/main/java/ru/devpro/enums/: AccessLevel.java  AnimalType.java  BotCommand.java  Messages.java  State.java  Status.java
src/main/java/ru/devpro/exceptions/: ResourceNotFoundException.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/ru/devpro/listener/: Command.java  QueryCommands.java  TelegramBotListener.java  TextCommands.java  UpdateListener.java
src/main/java/ru/devpro/listener/handlersbd/: ChangeBD.java
src/main/java/ru/devpro/mapers/: AnimalMapper.java  ReportMapper.java  ShelterLocationMapper.java  ShelterMapper.java  UserMapper.java
src/main/java/ru/devpro/model/: Animal.java  Avatar.java  Report.java  Shelter.java  ShelterLocation.java  User.java
src/main/java/ru/devpro/repositories/: AnimalsRepository.java  AvatarRepository.java  ReportRepository.java  ShelterLocationRepository.java  ShelterRepository.java  UsersRepository.java
src/main/java/ru/devpro/service/: AnimalService.java  AnimalServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  CreateKeyboardsService.java  MenuService.java  ReportService.java  ReportServiceImpl.java  ShelterLocationService.java  ShelterLocationServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/scripts/: add-columns-to-animal.xml  add-columns-to-app-user.xml  add-columns-to-avatar.xml  add-columns-to-reports1.xml  add-columns-to-reports2.xml  add-columns-to-shelter.xml  add-columns-to-shelter1.xml  add-columns-to-shelter_location.xml  add-columns-to-shelter_location2.xml  add-foreign-keys-to-animal.xml  add-foreign-keys-to-app-user.xml  add-foreign-keys-to-avatar.xml  add-foreign-keys-to-reports.xml  add-foreign-keys-to-shelter-location.xml  add-foreign-keys-to-shelter.xml  create-table-animal.xml  create-table-avatar.xml  create-table-reports.xml  create-table-shelter-location.xml  create-table-shelter.xml  create-table-user.xml
